<!DOCTYPE html>
<html>

<head>
    <title>User Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="deafult.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAC89iT0646zdcQdSE-Cv6gFYVvNjVO3pU",
            authDomain: "smallmonster-fdf5b.firebaseapp.com",
            databaseURL: "https://smallmonster-fdf5b.firebaseio.com",
            projectId: "smallmonster-fdf5b",
            storageBucket: "smallmonster-fdf5b.appspot.com",
            messagingSenderId: "139238440125"
        };
        firebase.initializeApp(config);

        var firebaseUid = sessionStorage.getItem("firebaseUid");
        console.log(firebaseUid + "has logged in.");
        if (firebaseUid == null)
            location.replace("https://boy860521.github.io/");

        var table = document.createElement("table");
        firebase.database().ref(firebaseUid + '/ClientsData/').once('value', function(snapshot) {
            console.log(snapshot.val());
            console.log(snapshot.numChildren());
            snapshot.forEach(function(childSnapshot) {
                var key = childSnapshot.key;
                var childData = childSnapshot.val(); //lable for update
                var tr = document.createElement("tr");
                var th1 = document.createElement("th");
                var data1 = document.createElement("input");
                data1.type = "text";
                data1.value = key;
                data1.id = key;
                data1.attributes.onchange.nodeValue = "toChangeData(key)";
                var btn1 = document.createElement("button");
                btn1.onclick = "changeData(key, 1)";
                btn1.style = "display: none;";
                data1.appendChild(btn1);
                th1.appendChild(data1);
                tr.appendChild(th1);
                var th2 = document.createElement("th");
                var data2 = document.createElement("input");
                data2.type = "text";
                data2.value = childData.gender;
                data2.id = key + childData.gender;
                data2.attributes.onchange.nodeValue = "toChangeData(key)";
                var btn2 = document.createElement("button");
                btn2.onclick = "changeData(key, 2)";
                btn2.style = "display: none;";
                data2.appendChild(btn2);
                th2.appendChild(data2);
                tr.appendChild(th2);
                var th3 = document.createElement("th");
                var data3 = document.createElement("input");
                data3.type = "text";
                data3.value = childData.age;
                data3.id = key + childData.age;
                data3.attributes.onchange.nodeValue = "toChangeData(key)";
                var btn3 = document.createElement("button");
                btn3.onclick = "changeData(key, 3)";
                btn3.style = "display: none;";
                data3.appendChild(btn3);
                th3.appendChild(data3);
                tr.appendChild(th3);
                table.appendChild(tr);
            });
        });
        document.body.appendChild(table);
    </script>

    <table>
        <tr>
            <th><input type="text" placeholder="name" id="name"></th>
            <th><input type="text" placeholder="gender" id="gender"></th>
            <th><input type="text" placeholder="age" id="age"></th>
        </tr>
    </table>
    <button id="add" onclick="addClient()">Add Client</button>
    <button id="signOut" onclick="signOut()">Sign Out</button>

    <script>
        function toChangeData(ID) {
            console.log(ID);
            var owner = document.getElementById(ID);
            owner.style.display = "none";
            owner.child.style.display = "inline-block";
        }

        function changeData(key, which) {
            console.log(key + ', ' + which);
            console.log(this.parent.value);
        }

        function signOut() {
            firebase.auth().signOut().then(function() {
                // Sign-out successful.
            }).catch(function(error) {
                // An error happened.
            });
            sessionStorage.removeItem("firebaseUid");
            location.replace("https://boy860521.github.io/");
        }

        function addClient() {
            var name = document.getElementById("name");
            var gender = document.getElementById("gender");
            var age = document.getElementById("age");

            if (name.value == '' || gender.value == '' || age.value == '') {
                window.alert("Name, genger, and age should not be empty");
            } else {
                firebase.database().ref(firebaseUid + '/ClientsData/' + name.value).set({
                    gender: gender.value,
                    age: age.value
                });
                name.value = '';
                gender.value = '';
                age.value = '';
            }
        }
    </script>
</body>

</html>
